
# 力扣篇

## 哈希表
### [202. 快乐数 - 力扣（LeetCode）](https://leetcode.cn/problems/happy-number/description/)

```
龟兔赛跑解法
class Solution {

// 在野花未开的日子里，我们仍未知道这狗屁题的时间复杂度到底是怎么个计算法
//来自官方题解

     public int getNext(int n) {

        int totalSum = 0;

        while (n > 0) {

            int d = n % 10;

            n = n / 10;

            totalSum += d * d;

        }

        return totalSum;

    }

  

    public boolean isHappy(int n) {

        int slowRunner = n;

        int fastRunner = getNext(n);

        while (fastRunner != 1 && slowRunner != fastRunner) {

            slowRunner = getNext(slowRunner);

            fastRunner = getNext(getNext(fastRunner));

        }

        return fastRunner == 1;

    }

}
```



### 多数求和
#### [1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/)

##### 哈希表

```
正统解决方案，只能喊6了，此法利用hashmap是否存在和当前数字组成target的key，无视正负数，以差值为目标，
此方法告诉我们，编程时尽量避免数学错误，或者将数学问题变为更简单的关系问题，例如此题，我们每次只得到一个数，面临的问题就变为是否存在target-nums[i],
该算法的核心是将问题转化为判断当前数字是否与某个数字存在和target的关系问题，将问题变成一个抽象化问题，而并非数学问题

class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
}
```


##### 双指针
```


class Solution {

    public int[] twoSum(int[] nums, int target) {

        int n = nums.length;

        // 二维数组，

        // numAndIndex[i][0]存放数字本身

        // numAndIndex[i][1]存放数字原始位置

        int[][] numAndIndex = new int[n][2];

        for(int i = 0; i < n; i++){

            numAndIndex[i][0] = nums[i];

            numAndIndex[i][1] = i;

        }

  

        Arrays.sort(numAndIndex, (ni1, ni2) -> {

            return ni1[0] == ni2[0] ? ni1[1] - ni2[1] : ni1[0] - ni2[0];
            //注意该三元运算符，其含义为，如果数字本身不相等，则按照数字本身大小排序，如果数字本身相等，则按照原本数组序号排序

        });

  

        int left = 0, right = n - 1;

        while(left < right){

            if(numAndIndex[left][0] + numAndIndex[right][0] == target){

                return new int[]{numAndIndex[left][1], numAndIndex[right][1]};

            }else if(numAndIndex[left][0] + numAndIndex[right][0] > target){

                right--;

            }else{

                left++;
                //注意其指针移动的规则，由于排序过，如果当前right不满足条件，则按照当前位置向左移动也不满足条件，所以就需要更换指针移动，
                实际上，该指针移动的主位是left，其含义为，判断当前left是否有匹配的right，如果没有则left++。直到left>right结束判断

            }

        }

  

        return null;

  

    }

}
```




`

‘

### [18. 四数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/4sum/description/)


```
// 渐渐抽象起来了，这玩意只能理解了，写了个回溯还超时，而这玩意的时间复杂度到底比回溯快在哪里？干，不过倒是让我想明白双指针求两数和了

  

import java.util.ArrayList;

import java.util.Arrays;

import java.util.List;

  

class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {

        // 两数之和

        // 排序 + 双指针

        // 或者 使用哈希表

  

        // 三数之和

        // 排序 + 遍历确定第一个数字 + 双指针

  

        // 四数之和

        // 排序 + 遍历确定前两个数字 + 双指针

        // a,b,c,d 四个数字需要互不相同

        // 且四元组不能重复

        int n = nums.length;

  

        Arrays.sort(nums);

  
  

        List<List<Integer>> ans = new ArrayList<>();

  

        for(int a = 0;a < n - 3;a ++) {

            // 确定 a

            // 如果 nums[a] == nums[a-1] 则跳过

            // 因为这时对于 nums[a] 满足的 b,c,d

            // 对于 nums[a-1] 也一定满足

            if(a > 0 && nums[a] == nums[a-1]) {

                continue;

            }

  

            if(0L + nums[a] + nums[a+1] + nums[a+2] + nums[a+3] > target) {

                // 如果当前 a 对应最小的四元组之和都大于 target

                // 那么当前 a 对应的四元组都不满足需求

                // 并且 a 往右遍历, nums[a] 是增大的

                // 那么以后的 a 更不满足需求, 可以提前结束了

                return ans;

            }else if(0L + nums[a] + nums[n-1] + nums[n-2] + nums[n-3] < target) {

                // 如果当前 a 最大的四元组都小于 target

                // 那么当前 a 对应的四元组都不满足需求

                // 之后遍历的 a ,nums[a] 会变大 有可能满足需求

                // 因此跳过当前轮次

                continue;

            }

  

            for(int b = a + 1; b < n - 2;b ++) {

                // 确定 b

                if(b > a+1 && nums[b] == nums[b-1]) {

                    continue;

                }

  

                if(0L + nums[a] + nums[b] + nums[b+1] + nums[b+2] > target) {

                    // 如果当前 b 对应的最小的大于 target

                    // 那么当前 b 对应的其它四元组也必定大于 target

                    // 而且 a 不变的情况下 b 往右遍历 只会得到更大的四元组

                    // 对于下一个 a , b 会变小 可能会满足需求

                    // 因此需要跳过当前 a

                    break;

                } else if(0L + nums[a] + nums[b] + nums[n-1] + nums[n-2] < target) {

                    // 如果当前 b 对应最大的四元组小于 target

                    // 当前 b 对应的其它四元组也是小于 target

                    // 而下一个 b 会增大,有可能满足需求

                    continue;

                }

  
  

                int c = b + 1, d = n - 1;

                long sumAB = nums[a] + nums[b];

                while(c < d) {

                    if(sumAB + nums[c] + nums[d] == target) {

  

                        // 加入答案

                        ans.add(Arrays.asList(nums[a],nums[b],nums[c],nums[d]));

  

                        c ++;

                        while(c < d && nums[c] == nums[c-1]) {

                            // 过滤掉重复的 c

                            // 因为 nums[a] nums[b] 已经确定

                            // nums[c] 如果再相同,

                            // 就会产生重复的四元组

                            c ++;

                        }

  

                        d --;

                        while(c < d && nums[d] == nums[d + 1]) {

                            // 过滤掉重复的 d

                            d --;

                        }

  

                    } else if(sumAB + nums[c] + nums[d] < target) {

                        c ++;

                    } else {

                        d --;

                    }

                }

  

            }

        }

  

        return ans;

    }

}
```


## 回溯

### [40. 组合总和 II - 力扣（LeetCode）](https://leetcode.cn/problems/combination-sum-ii/)：经典回滚，太nm牛了


```
//经典回滚

  
  
  

class Solution {

    void backtrack(List<Integer> state, int target, int[] choices, int start, List<List<Integer>> res) {

        // 子集和等于 target 时，记录解

        if (target == 0) {

            res.add(new ArrayList<>(state));

            return;

        }

        // 遍历所有选择

        // 剪枝二：从 start 开始遍历，避免生成重复子集

        // 剪枝三：从 start 开始遍历，避免重复选择同一元素

        for (int i = start; i < choices.length; i++) {

            // 剪枝一：若子集和超过 target ，则直接结束循环

            // 这是因为数组已排序，后边元素更大，子集和一定超过 target

            if (target - choices[i] < 0) {

                break;

            }

            // 剪枝四：如果该元素与左边元素相等，说明该搜索分支重复，直接跳过

            if (i > start && choices[i] == choices[i - 1]) {

                continue;

            }

            // 尝试：做出选择，更新 target, start

            state.add(choices[i]);

            // 进行下一轮选择

            backtrack(state, target - choices[i], choices, i + 1, res);

            // 回退：撤销选择，恢复到之前的状态

            state.remove(state.size() - 1);

        }

    }

  

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {

        List<Integer> state = new ArrayList<>(); // 状态（子集）

        Arrays.sort(candidates); // 对 candidates 进行排序

        int start = 0; // 遍历起始点

        List<List<Integer>> res = new ArrayList<>(); // 结果列表（子集列表）

        backtrack(state, target, candidates, start, res);

        return res;

    }

}
```




## 字符串

### [344. 反转字符串 - 力扣（LeetCode）](https://leetcode.cn/problems/reverse-string/description/)

```

双指针解决，可避免分不清中间位置，或者说，奇数时中间位置，偶数时中间位置，总之，用用双指针可一定程度上替换较为复杂结束循环的逻辑
class Solution {

    public void reverseString(char[] s) {

        for(int i=0,right=s.length-1;i<s.length&&i<=right;i++){

            char temp=s[i];

            s[i]=s[right];

            s[right]=temp;

            right--;

        }

  

    }

}
```

### [151. 反转字符串中的单词 - 力扣（LeetCode）](https://leetcode.cn/problems/reverse-words-in-a-string/description/)
```
// 方法内不要分太多步骤，尽量简单，如题，直接使用拼接即可

  
  

class Solution {

    public String reverseWords(String s) {

        StringBuilder sb = new StringBuilder();

        int right = s.length() - 1;

        int left = 0;

  

        //清除左右两侧的0

        while(s.charAt(right) == ' ' ){

            right--;

        }

        while(s.charAt(left) == ' ' ){

            left++;

        }

  

        while(right >= left){

  

            int index = right;

            //找到要存储的单词

            while(index >= left  && s.charAt(index) != ' '){

                index--;

            }

            //存到StringBuilder

            sb.append(s.substring(index + 1, right + 1));

            if(index > left){

                sb.append(' ');

            }

            //找下一个单词

            while(index >= left && s.charAt(index) == ' '){

                index--;

            }

            right = index;

  

        }

        return sb.toString();

  

    }

}



```


##  双指针
### [27. 移除元素 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-element/description/)

参考
哈希表-多数求和-[1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/)-双指针


```
看题解的，
我们可以看出两个指针具有极强的语义化，且逻辑直观，例如此题，我们优先保证一个指针域left的合理性，对另一个指针域right采用被动的方式移动，此题告诉我们双指针切记不要同时考虑两个指针的逻辑，而是优先考虑一个指针的逻辑，被动改变另一个指针

class Solution {

    public int removeElement(int[] nums, int val) {

        int left = 0;

        int right = nums.length;

        while (left < right) {

            if (nums[left] == val) {

                nums[left] = nums[right - 1];

                right--;

            } else {

                left++;

            }

        }

        return left;

    }

}
```

## 栈和队列

### [1047. 删除字符串中的所有相邻重复项 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/description/)



```
// nb,这是直接就删了，根本就不进去，

// 转换了思路，不是对原有字符串进行删除操作，而是将需要的字符添加进栈
//这让我们更加深入理解了为什么加法比减法简单

class Solution {

    public String removeDuplicates(String s) {

        StringBuffer stack = new StringBuffer();

        int top = -1;

        for (int i = 0; i < s.length(); ++i) {

            char ch = s.charAt(i);

            if (top >= 0 && stack.charAt(top) == ch) {

                stack.deleteCharAt(top);

                --top;

            } else {

                stack.append(ch);

                ++top;

            }

        }

        return stack.toString();

    }

}
```


### [347. 前 K 个高频元素 - 力扣（LeetCode）](https://leetcode.cn/problems/top-k-frequent-elements/description/)


注意优先队列的使用，

```
class Solution {

    public int[] topKFrequent(int[] nums, int k) {

        // 优先级队列，为了避免复杂 api 操作，pq 存储数组

        // lambda 表达式设置优先级队列从大到小存储 o1 - o2 为从小到大，o2 - o1 反之

        PriorityQueue<int[]> pq = new PriorityQueue<>((o1, o2) -> o1[1] - o2[1]);

        int[] res = new int[k]; // 答案数组为 k 个元素

        Map<Integer, Integer> map = new HashMap<>(); // 记录元素出现次数

        for(int num : nums) map.put(num, map.getOrDefault(num, 0) + 1);

        for(var x : map.entrySet()) { // entrySet 获取 k-v Set 集合

            // 将 kv 转化成数组

            int[] tmp = new int[2];

            tmp[0] = x.getKey();

            tmp[1] = x.getValue();

            pq.offer(tmp);

            // 下面的代码是根据小根堆实现的，我只保留优先队列的最后的k个，只要超出了k我就将最小的弹出，剩余的k个就是答案

            if(pq.size() > k) {

                pq.poll();

            }

        }

        for(int i = 0; i < k; i ++) {

            res[i] = pq.poll()[0]; // 获取优先队列里的元素

        }

        return res;

    }

}
```

## 图
### [797. 所有可能的路径 - 力扣（LeetCode）](https://leetcode.cn/problems/all-paths-from-source-to-target/description/)
```java
//注意观察题目，由于是DAG，有向无环图，所以不用担心走重复路径，因为一旦走重复路径，就意味着有环的存在，所以我们不用去检查当前节点是否被访问过，只需要关注是否找到目标节点即可
class Solution {

    List<List<Integer>> ans = new ArrayList<List<Integer>>();

    Deque<Integer> stack = new ArrayDeque<Integer>();

  

    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {

        stack.offerLast(0);

        dfs(graph, 0, graph.length - 1);

        return ans;

    }

  

    public void dfs(int[][] graph, int x, int n) {

        if (x == n) {

            ans.add(new ArrayList<Integer>(stack));

            return;

        }

        for (int y : graph[x]) {

            stack.offerLast(y);

            dfs(graph, y, n);

            stack.pollLast();

        }

    }

}
```





## 动态规划


### 背包dp

#### 背包与魔法 01背包
![[img/Pasted image 20240228183658.png]]


```java
package org.example;  
  
import java.util.Arrays;  
import java.util.LinkedHashMap;  
import java.util.Scanner;  
  
public class num1 {  
// dp的本质为逐层向上累加，每次只解决一个子问题，并非全局问题，例如此处的转移方程  
  
public static void main(String [] args) {  
Scanner scan=new Scanner(System.in);  
long N=scan.nextLong();  
long M=scan.nextLong();  
long K=scan.nextLong();  
long [][] arr=new long[(int) (N+1)][2];  
for(int i=1;i<=N;i++) {  
arr[i][0]=scan.nextInt();  
arr[i][1]=scan.nextInt();  
}  
long [][] dp=new long[2][(int) (M+1)];  
  
for(int i=1;i<=N;i++) {//代表可选商品种类的递增  
long w=arr[i][0];  
long v=arr[i][1];  
  
for(long j=M;j>=0;j--) {//代表不同重量下的选择  
if(j>=w) {  
// 注;这里之所以不去判断剩余重量，是因为dp是我们使用dp[0][(int) (j-w)]  
// 该方程的的含义为寻求减去当前重量的最优解，  
//代表不使用魔法，正常情况下的dp  
dp[0][(int) j]=Math.max(dp[0][(int) (j-w)]+v, dp[0][(int) j]);  
dp[1][(int) j]=Math.max(dp[1][(int) (j-w)]+v, dp[1][(int) j]);  
}  
  
if(j>=w+K) {  
// 代表使用重量+k,v*2的一次性魔法，且注意第0行没有被使用过魔法，此处仅是做比较  
dp[1][(int) j]=Math.max(dp[0][(int) (j-w)]+v*2, dp[1][(int) j]);  
}  
}  
  
  
  
}  
System.out.println(dp[0][(int) M]);  
System.out.println(dp[1][(int) M]);  
  
  
}  
}
```


#### 无限背包
![[img/Pasted image 20240228191451.png]]


```java
package org.example;  
  
import java.util.Arrays;  
import java.util.LinkedHashMap;  
import java.util.Scanner;  
  
public class num1 {  
  

public static void main(String [] args) {  
Scanner scan=new Scanner(System.in);  
int N=scan.nextInt();  
int V=scan.nextInt();  
int [] v =new int[N+1];  
int[] v$=new int[N+1];  
for(int i=1;i<=N;i++) {  
v[i]=scan.nextInt();  
v$[i]=scan.nextInt();  
}  
int[] dp=new int[V+1]; 

for(int i=1;i<N;i++) {  
int m=v[i];  
int n=v$[i];
/*
dp方程1解法 
for(int j=m;j<=V;j++) {   
dp[j]=Math.max(dp[j-m]+n,dp[j]);  
}
*/

//dp方程2解法
for(int j=V;j>0;j--) {  
if(j>=m) {//装满最多的物品，并于其比较  
for(int h=j/m;h>=0&&(j-m*h)>=0;h--) {  
dp[j]=Math.max(dp[j-m*h]+n*h, dp[j]);  
}  
}  
}
}  
  
System.out.print(dp[V]);  
  
  
}  
}
```




### [70. 爬楼梯 - 力扣（LeetCode）](https://leetcode.cn/problems/climbing-stairs/description/)
```java
class Solution {

  

    int climbStairs(int n) {

        if(n<3){

            return n==1?1:2;

        }

  
//注意这里滚动数组的使用，其满足动态规划的定义，即下一位置的结果与上一位置有关，而这里的体现为方案数量设计为f(x)=f(x-1)+f(x-2)（到达该位置必须的上一位置）
//且注意，当x=0和x=1，很显然没有相匹配的基数来表示f(x)=f(x-1)+f(x-2),如果想要简单化，可以直接返回，不必增加代码复杂度
        int p=1,q=2,r=3;

        for(int i=4;i<=n;i++){

            p=q;

            q=r;

            r=p+q;

        }

        return r;

    }

};
```




### 树状dp

#### [543. 二叉树的直径 - 力扣（LeetCode）](https://leetcode.cn/problems/diameter-of-binary-tree/description/)


```
class Solution {

    int ans;

    public int diameterOfBinaryTree(TreeNode root) {

        dfs(root);

        return ans;

    }

  

    private int dfs(TreeNode u){

        if(u==null){

            return -1;

        }

        int l=dfs(u.left)+1;//该思路相当于，如果子节点存在+1，否则结束递归

        int r=dfs(u.right)+1;

        ans=Math.max(ans,l+r);//dp方程

        return Math.max(l,r);//返回以当前节点为终点的最长路径

    }

}
```


#### [124. 二叉树中的最大路径和 - 力扣（LeetCode）](https://leetcode.cn/problems/binary-tree-maximum-path-sum/description/)
```
class Solution {

    int ans;

    public int maxPathSum(TreeNode root) {

        ans=root.val;

        dfs(root);

        return ans;

    }

  

    public int dfs(TreeNode node){

        if(node==null){

            return 0;

        }

        int left=dfs(node.left);

        int right=dfs(node.right);

        ans=Math.max(left+right+node.val,ans);

        return Math.max(Math.max(left,right)+node.val,0);//此处做了舍弃的处理，如果当前节点链路径的和为负数，就舍弃

    }

}
```










###  换根dp

#### [834. 树中距离之和 - 力扣（LeetCode）](https://leetcode.cn/problems/sum-of-distances-in-tree/description/)

```
class Solution {

    private List<Integer>[] g;

    private int[] ans,size;

    public int[] sumOfDistancesInTree(int n, int[][] edges) {

        g=new ArrayList[n];

        Arrays.setAll(g,e -> new ArrayList<>());

        for(var e: edges){

            int x=e[0],y=e[1];

            g[x].add(y);

            g[y].add(x);//由于是无向图，所以此处不需要考虑重复节点的问题，

        }

        ans=new int[n];

        size=new int[n];//记录以当前节点为根的树的节点数，包括当前根节点

        dfs(0,-1,0);//节点0，-1表示没有父节点，0

  

        reroot(0,-1);//切换根节点，更新ans

  

        return ans;

  
  

    }

  
  

    private void dfs(int x, int fa,int depth){

        ans[0]+=depth;//累加距离

        size[x]=1;//注意，该语句同一x只会执行一次，不会返回到相同节点

  

        for(int y: g[x]){

            if(y!=fa){

                dfs(y,x,depth+1);

                //由于传递的是基本数据类型，非地址，所以形参变化不会影响除本次调用之外的地方

                size[x]+=size[y];

            }

        }

    }

  
  

    private void reroot(int x,int fa){

        for(int y:g[x]){

            if(y!=fa){

                ans[y]=ans[x]+g.length-size[y]-size[y];

                reroot(y,x);

            }

        }

  

    }

}

```






